<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notice">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/important1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:gravity="center_vertical"
                android:text="@string/important1_title"
                android:textColor="#F9688C"
                android:padding="15dp"
                android:fontFamily="@font/gmarketmedium"
                android:textSize="15dp" />
            <LinearLayout
                android:id="@+id/important1_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:gravity="left"
                    android:text="@string/important1_content"
                    android:textColor="#949596"
                    android:padding="15dp"
                    android:fontFamily="@font/gmarketmedium"
                    android:textSize="11dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#949596"/>
            <TextView
                android:id="@+id/important2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="@string/important2_title"
                android:textColor="#F9688C"
                android:fontFamily="@font/gmarketmedium"
                android:textSize="15dp" />
            <LinearLayout
                android:id="@+id/important2_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:gravity="left"
                    android:text="@string/important2_content"
                    android:textColor="#949596"
                    android:padding="15dp"
                    android:fontFamily="@font/gmarketmedium"
                    android:textSize="11dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#949596"/>
            <TextView
                android:id="@+id/notice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="@string/notice1_title"
                android:textColor="#494748"
                android:fontFamily="@font/gmarketmedium"
                android:textSize="15dp" />
            <LinearLayout
                android:id="@+id/notice1_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:gravity="left"
                    android:text="@string/notice1_content"
                    android:textColor="#949596"
                    android:padding="15dp"
                    android:fontFamily="@font/gmarketmedium"
                    android:textSize="11dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#949596"/>
            <TextView
                android:id="@+id/notice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="@string/notice2_title"
                android:textColor="#494748"
                android:fontFamily="@font/gmarketmedium"
                android:textSize="15dp" />
            <LinearLayout
                android:id="@+id/notice2_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:gravity="left"
                    android:text="@string/notice2_content"
                    android:textColor="#949596"
                    android:padding="15dp"
                    android:fontFamily="@font/gmarketmedium"
                    android:textSize="11dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#949596"/>
            <TextView
                android:id="@+id/notice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="@string/notice3_title"
                android:textColor="#494748"
                android:fontFamily="@font/gmarketmedium"
                android:textSize="15dp" />
            <LinearLayout
                android:id="@+id/notice3_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:gravity="left"
                    android:text="@string/notice3_content"
                    android:textColor="#949596"
                    android:padding="15dp"
                    android:fontFamily="@font/gmarketmedium"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>