<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:textSize="20dp"
        android:fontFamily="@font/gmarketmedium"
        android:text="개인 정보 수정"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketmedium"
                android:text="이름"/>
            <EditText
                android:id="@+id/input_change_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketmedium"
                android:inputType="text" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketmedium"
                android:text="ID"/>
            <EditText
                android:id="@+id/input_change_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:fontFamily="@font/gmarketmedium" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketmedium"
                android:text="E-MAIL"/>
            <EditText
                android:id="@+id/input_change_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:fontFamily="@font/gmarketmedium" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/my_change_btn"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/gmarketmedium"
        android:textColor="#ffffff"
        android:background="@drawable/blue_btn"
        android:text="수정" />
</LinearLayout>