<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/my_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#00ffffff"
            android:fontFamily="@font/gmarketmedium"
            android:text="개인정보 수정"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#949596"/>
        <Button
            android:id="@+id/notice_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#00ffffff"
            android:fontFamily="@font/gmarketmedium"
            android:text="공지사항"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#949596"/>
        <Button
            android:id="@+id/faq_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#00ffffff"
            android:fontFamily="@font/gmarketmedium"
            android:text="FAQ"/>

    </LinearLayout>

</LinearLayout>
