<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/upload_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tab_click"
            android:fontFamily="@font/gmarketmedium"
            android:text="업로드 악보"/>
        <Button
            android:id="@+id/midiupload_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tab_click"
            android:fontFamily="@font/gmarketmedium"
            android:text="조옮김 악보"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:layout_centerInParent="true"
        android:background="#949596"/>
    <FrameLayout
        android:id="@+id/file_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>