<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".upload_folder">
    <!--
    <GirdView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /> -->
    <ImageButton
        android:id="@+id/upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:src="@drawable/add" />
</LinearLayout>