<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sheet_folder_menu"
        android:enabled="true"
        android:icon="@drawable/folder"
        android:title="MUSIC"/>
    <item
        android:id="@+id/conversion_menu"
        android:enabled="true"
        android:icon="@drawable/conversation"
        android:title="CONVERSION"/>
    <item
        android:id="@+id/tuning_menu"
        android:enabled="true"
        android:icon="@drawable/tune"
        android:title="TUNING"/>
    <item
        android:id="@+id/setting_menu"
        android:enabled="true"
        android:icon="@drawable/setting"
        android:title="SETTING"/>
</menu>